<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="20dp"
    >


    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toStartOf="@id/textView4"
        android:layout_marginEnd="110dp"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="$"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/precoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView4"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

</RelativeLayout>